log4j.rootLogger=TRACE, WP

log4j.appender.WP=org.apache.log4j.ConsoleAppender

log4j.appender.WP.layout=org.apache.log4j.PatternLayout
log4j.appender.WP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

